# Calculation_of_Cylinder_Heating

./: 2021_MazlovaYelena.sln
2021_MazlovaYelena/: 2021_MazlovaYelena.csproj  Program.cs  Startup.cs  UsersData.db  appsettings.json
2021_MazlovaYelena/Controllers/: HomeController.cs  LoginController.cs  ReportController.cs
2021_MazlovaYelena/Data/: DataContextClass.cs  Users.cs
2021_MazlovaYelena/Migrations/: 20211212163405_UsersData.Designer.cs  20211212163405_UsersData.cs  DataContextClassModelSnapshot.cs
2021_MazlovaYelena/Models/: CalcTempModel.cs  CalcTimeModel.cs  ErrorViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs
2021_MazlovaYelena/Properties/: launchSettings.json
2021_MazlovaYelena/Views/: _ViewImports.cshtml
2021_MazlovaYelena/Views/Home/: Result_temp.cshtml  Result_time.cshtml  Result_time.cshtml.cs  Temp_heath.cshtml  Time_heath.cshtml  Time_heath.cshtml.cs
2021_MazlovaYelena/Views/Login/: Autorisation.cshtml  Registration.cshtml  Registration.cshtml.cs
2021_MazlovaYelena/Views/Report/: Report_temp.cshtml  Report_temp.cshtml.cs  Report_time.cshtml
2021_MazlovaYelena/Views/Shared/: Error.cshtml  LayoutLog.cshtml  LayoutLog.cshtml.cs  LayoutReg.cshtml  LayoutReg.cshtml.cs  LayoutReport.cshtml  _Layout.cshtml
2021_MazlovaYelena/wwwroot/css/: report.css  site.css
2021_MazlovaYelena/wwwroot/js/: site.js
Documents/: DFD-диаграмма.rsf  ForTest.xlsx  Презентация на защиту.pptx  Спецификация к диаграмме.doc  ТЗ на КР.doc  Функциональная диаграмма.rsf
MathLibr_Cilindr/: Formules.cs  MathLibr_Cilindr.csproj
Test/: ForTest.xlsx  Test.csproj  UnitTest1.cs
